<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9P-IB-uU9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OSG-7a-w1S">
            <objects>
                <tabBarController storyboardIdentifier="FirstVC" id="Y9P-IB-uU9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgR-Yy-0Yj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d2e-AY-ayx" kind="relationship" relationship="viewControllers" id="CuN-HB-ZRr"/>
                        <segue destination="rmG-dg-Vvb" kind="relationship" relationship="viewControllers" id="rbF-C4-dg3"/>
                        <segue destination="fAD-it-8ta" kind="relationship" relationship="viewControllers" id="rLJ-JG-fcz"/>
                        <segue destination="3ou-C8-dxC" kind="relationship" relationship="viewControllers" id="iGv-uS-MUi"/>
                        <segue destination="Gp1-Ca-fw9" kind="relationship" relationship="viewControllers" id="9X8-zi-kwb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etY-IM-Ge0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinanceApp_TeamHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dga-sB-ZGs">
                                <rect key="frame" x="16" y="361" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Ig-Oe-DVw"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="flj-3y-Vr9">
                                <rect key="frame" x="16" y="491" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oen-YK-uzP"/>
                                </constraints>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-MA-Q1K">
                                <rect key="frame" x="16" y="116" width="343" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-Nu-4iy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-v1-zuG">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-7M-68m">
                                                <rect key="frame" x="191" y="0.0" width="152" height="100"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qsx-Id-RJV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-EJ-GcP">
                                        <rect key="frame" x="0.0" y="115" width="343" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-yO-fQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="100"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-i6-sy0">
                                                <rect key="frame" x="191" y="0.0" width="152" height="100"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wev-b2-gQN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dga-sB-ZGs" secondAttribute="trailing" constant="16" id="0tl-rq-Xw8"/>
                            <constraint firstItem="dga-sB-ZGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9N6-cz-oGs"/>
                            <constraint firstItem="flj-3y-Vr9" firstAttribute="top" secondItem="dga-sB-ZGs" secondAttribute="bottom" constant="30" id="A1u-86-GVa"/>
                            <constraint firstItem="eoY-MA-Q1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nkq-O8-VVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flj-3y-Vr9" secondAttribute="trailing" constant="16" id="Ti6-BT-cb0"/>
                            <constraint firstItem="dga-sB-ZGs" firstAttribute="top" secondItem="eoY-MA-Q1K" secondAttribute="bottom" constant="30" id="WOT-ja-SkP"/>
                            <constraint firstItem="eoY-MA-Q1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c95-1i-CkD"/>
                            <constraint firstItem="dga-sB-ZGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFN-wO-GDt"/>
                            <constraint firstItem="eoY-MA-Q1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lBR-6z-hyy"/>
                            <constraint firstItem="flj-3y-Vr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wsn-wW-rV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoY-MA-Q1K" secondAttribute="trailing" constant="16" id="yLT-EE-mrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uho-9G-Dwl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-588.02816901408448"/>
        </scene>
        <!--BankAccountVC-->
        <scene sceneID="h3S-K5-1Fi">
            <objects>
                <viewControllerPlaceholder storyboardName="BankAccountsStoryboard" referencedIdentifier="BankAccountVC" id="rmG-dg-Vvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dOQ-qf-bzr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crY-Ka-VmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-151"/>
        </scene>
        <!--OperationsVC-->
        <scene sceneID="AH4-pO-w4w">
            <objects>
                <viewControllerPlaceholder storyboardName="OperationsStoryboard" referencedIdentifier="OperationsVC" id="fAD-it-8ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Ah-AK-SnT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lt-DJ-7vA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-74"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="aAX-45-yqS">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryStoryboard" referencedIdentifier="HistoryVC" id="3ou-C8-dxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d3y-Id-mmW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npm-9d-YMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="10"/>
        </scene>
        <!--AnalyticsVC-->
        <scene sceneID="04Y-cI-w6T">
            <objects>
                <viewControllerPlaceholder storyboardName="AnalyticsStoryboard" referencedIdentifier="AnalyticsVC" id="Gp1-Ca-fw9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UuU-iR-5de"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDX-4A-Ifk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="82"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wqi-Zg-Jig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2e-AY-ayx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fdv-na-XFV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Akr-pb-UGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aHU-XC-jsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rO-yb-O7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-588.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
